SKIP_PREFLIGHT_CHECK=true
REACT_APP_STRIPE_KEY=pk_test_51Bt52IGFN31Q4RRj6WMhLN8u7b39slIT5iyPWzh6xfAj1QmTOHnHPUuWoJgXyrT2weOcnoPyCXaSOCWlgbRpuecS00dy1Qenz7
REACT_APP_BASE_URL=http://localhost:3500
REACT_APP_REDIRECT_URI=http://localhost:3000/dashboard/tradinglab
REACT_APP_REDIRECT_URI_PRICING=http://localhost:3000/pages/pricing